EMAIL_FROM=hira@priyo.com
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_PORT=587
EMAIL_SERVER_HOST=smtp.sendgrid.net
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: